db.driverLocation=/Users/timzhou/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.95.224.73:3306/mmall?characterEncoding=utf-8
db.username=tim
db.password=zc


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 50
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000